<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Columnas</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="contenedor">
    <div class="layout">
      <div class="columna-izquierda">
        <p>Columna izquierda</p>
      </div>
      <div class="columna-derecha">
        <div class="parte-alta">
          <p>Derecha parte alta</p>
        </div>
        <div class="parte-baja">
          <p>Derecha parte baja</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>